with open('input.txt', 'r') as f:
    _ = f.readline()
    arr = []
    for i in f.readlines():
        if len(i) > 1:
            arr.append(list(map(int, i.strip().split(' '))))
     
def cycle(arr):
    for_pop = []
    for i in range(len(arr)):
        for j in range(len(arr)):
            if arr[i][0] == arr[j][1]:
                arr[i][0] = arr[j][0]
                for_pop.append(j)
    return for_pop

for_pop = cycle(arr)
arr2 = []
if for_pop:
    for i in for_pop:
        if i not in for_pop:
            arr2.append(arr[i])
            for_pop.pop(i)
    arr = arr2
mul = 1
for i in range(len(arr)):
    mul *= (arr[i][0] / arr[i][1])
answer = '2'
i_mul = int(mul)
if i_mul - mul != 0.0:
    answer = '0'
    for i in range(1, int(i_mul ** 0.5)):
        if i_mul % i == 0:
            answer = '1'
with open('output.txt', 'w') as f:
    f.write(answer)
    
    
    
    
    
    
    
    
    
